alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#LainOS Packages

#installation
calamares
lainos-calamares-config
xfce4
sddm
dolphin
networkmanager
network-manager-applet
plymouth


#desktop
hyprland
openbox
hyprpicker
wofi
grimblast-git
nwg-look-bin
cliphist
waybar
swaybg
dunst
eww-wayland
swayidle
swaylock-effects-git
#swaylockd
sway-audio-idle-inhibit-git
bc
pamixer
light-git
papirus-icon-theme
cava
xdg-desktop-portal-wlr
#xdg-desktop-portal-hyprland
grim
slurp
wl-clipboard
socat
swappy
nm-connection-editor
dictd
wl-clip-persist-git
tlp

#accessories
chafa
ffmpeg
perl-image-exiftool
rclone
rsync
scrot
sqlite
xdg-ninja
xdg-user-dirs
yt-dlp
tlp

#android
android-tools
gvfs-gphoto2
gvfs-mtp
mtpfs

#develeopment
base-devel
ctags
curl
entr
gdb
git
git-delta
jq
lazygit
make
man-pages
meld
neovim
nix
onefetch
#pyenv-virtualenv 
python-pipx
shellcheck
valgrind
wget

#programming
code
clang
clisp
gcc
go
python
rust

#fonts
gnome-font-viewer
otf-cascadia-code
ttc-iosevka
ttf-agave
ttf-droid
#ttf-firacode 
#ttf-hack 
ttf-inconsolata

#games
supertux
supertuxkart

#graphics
gimp
inkscape
loupe

#hacking
bettercap
nmap
sqlmap
wireshark-qt
kismet
wifite
metasploit
hashcat

#internet
firefox
thunderbird

#multimedia
snapshot
lollypop
mpv
vlc

#office
evince
libreoffice-fresh

#privacy/security
element-desktop
firejail
gufw
gpa
hblock
keepassxc
macchanger

#system
dconf-editor
arc-gtk-theme
openbox-arc-git
inxi

#terminal
alacritty
asciinema
bat
broot
btop
duf
dust
eza
fd
fzf
htop
man-db
neofetch
procs
python-pywal
ripgrep
rxvt-unicode
tldr
terminus-font
tmux
vnstat
xsel
zoxide

#terminal games
asciiquarium
cmatrix
cowsay
figlet
sl

#themes
breeze
breeze-gtk

#unpack
unace
unrar
zip
unzip
sharutils
uudeview
arj
cabextract
file-roller
p7zip

#utilities
arandr
baobab
gmrun
gsimplecal
gtk2-perl
gtk-engine-murrine
imagemagick
lxappearance
lxappearance-obconf
lxrandr
nitrogen
nix
obconf
obmenu-generator
perl-linux-desktopfiles
picom
playerctl
rofi
rofi-calc
tint2
variety
volumeicon
xorg-xbacklight
xorg-xkill
xorg-xkbcomp
xorg-xrdb

#arcolinux
#xfce4-clipman-plugin
#xfce4-power-manager
#xfce4-screenshooter
#xfce4-settings
#xfce4-taskmanager
#thunar
#thunar-archive-plugin
#thunar-volman
#arcolinux-openbox-themes-git
#arcolinux-tint2-themes-git
#arcolinux-pipemenus-git
#arcolinux-common-git
#arcolinux-xfce-git
#arcolinux-local-xfce4-git
#arcolinux-bin-git
#archlinux-logout-git
