alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash
bind
bolt
brltty
broadcom-wl
btop
btrfs-progs
cairomm-1.16
calamares
clang
clisp
clonezilla
cloud-init
code
cryptsetup
cups
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
discord
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
element-desktop
espeakup
ethtool
exfatprogs
f2fs-tools
fasm
fatresize
firefox
firejail
foot-terminfo
fsarchiver
git
gimp
glibmm-2.68
gnu-netcat
go
gpa
gpart
gpm
gptfdisk
grml-zsh-config
grub
gtk4
gtkmm-4.0
gufw
hdparm
hyperv
intel-ucode
amd-ucode
irssi
iw
iwd
jfsutils
keepass
kitty-terminfo
lainos-calamares-config
less
lftp
libfido2
libsigc++-3.0
libreoffice-fresh
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lolcat
lollypop
lsscsi
lvm2
lynx
macchanger
man-db
man-pages
mc
mdadm
meld
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpv
mtools
nano
neofetch
neovim
nbd
networkmanager
network-manager-applet
ndisc6
nfs-utils
nilfs-utils
nitrogen
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pangomm-2.48
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python3
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
signal-desktop
smartmontools
sof-firmware
sqlmap
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
variety
vim
virtualbox-guest-utils-nox
vlc
vpnc
waybar
wayland
wayland-utils
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xcb-util
xfce4
xfce4-goodies
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-apps
xorg-twm
xorg-xrandr
xorg-xwayland
xterm
zsh
mkinitcpio-openswap
ckbcomp
arandr
libxrandr
lxrandr


