# Set Themes And Configs #

## Scripts ##
exec-once=$HOME/.config/hypr/scripts/autostart
exec-once=nm-applet --indicator

## Keybinds and Configs (change to whichever config you want to use) ##
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/configs.conf

## Themes (change to whichever theme you want to use) ##
# source=~/.config/hypr/themes/apatheia/theme.conf
source=~/.config/hypr/themes/waybar/theme.conf
